# movies-service

./: .gitignore  Dockerfile  Dockerfile1  Dockerfile2  README.md  README.txt  build.gradle
features/: UserStory-Create an dndpoint to query movies by year  UserStory-Create an endpoint to query movie by year  UserStory-Create an endpoint to query movies by year  UserStory-Modify movies enpoint to accept the genre  UserStory-Modify the same movies enpoint to accept the genre  UserStory-Upload movie data from scv file  UserStory-UploadMovieData
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/longhai/moviesservice/: MoviesServiceApplication.java
src/main/java/com/longhai/moviesservice/api/: FileController.java  MoviesController.java
src/main/java/com/longhai/moviesservice/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/longhai/moviesservice/event/: EventListener.java  EventPublisher.java
src/main/java/com/longhai/moviesservice/model/: Customer.java  DataLoadEvent.java  Movie.java  MoviesResponse.java
src/main/java/com/longhai/moviesservice/processor/: DataLoader.java  MoviesProcessor.java
src/main/java/com/longhai/moviesservice/repository/: CustomerRepository.java  MovieRepository.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/csv/: IMDB-Movie1.csv
src/test/java/com/longhai/moviesservice/: MoviesServiceApplicationTests.java
src/test/java/com/longhai/moviesservice/acceptance/: MoviesIntegrationTest.java
src/test/java/com/longhai/moviesservice/api/: FileControllerTest.java  MoviesControllerTest.java
src/test/java/com/longhai/moviesservice/processor/: DataLoaderTest.java  MoviesProcessorTest.java
src/test/resources/: dataLoadResponse  sampleLog
src/test/resources/mongodb-docker/: Dockerfile  start_docker.sh  start_docker1.sh  start_docker_in_docker.sh
