plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.longhai'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile(
			"org.springframework.boot:spring-boot-starter-data-mongodb",
			"com.opencsv:opencsv:4.0",
			"org.springframework.boot:spring-boot-starter-web",
			"org.projectlombok:lombok"
	)
	testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'

	testCompile(
			"org.springframework.boot:spring-boot-starter-test"
	)
//	compile group: 'com.opencsv', name: 'opencsv', version: '4.0'
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
